Sun, 18 Jun 2023 18:38:43 +0200
Project/Activities.rb	Sun, 18 Jun 2023 17:24:05 +0200
Project/Being.rb	Sun, 18 Jun 2023 17:03:37 +0200
Project/Character.rb	Sun, 18 Jun 2023 16:53:51 +0200
Project/Field.rb	Sun, 18 Jun 2023 17:01:20 +0200
Project/FightSimulator.rb	Sun, 18 Jun 2023 17:14:32 +0200
Project/Game.rb	Sun, 18 Jun 2023 17:27:28 +0200
Project/Item.rb	Sun, 18 Jun 2023 17:29:47 +0200
Project/Map.rb	Sun, 18 Jun 2023 17:17:12 +0200
Project/armors.txt	Thu, 15 Jun 2023 15:00:00 +0200
Project/beings.txt	Thu, 15 Jun 2023 13:57:45 +0200
Project/characters.txt	Sun, 18 Jun 2023 16:53:48 +0200
Project/fields.txt	Sun, 18 Jun 2023 17:01:17 +0200
Project/weapons.txt	Thu, 15 Jun 2023 15:00:00 +0200
README.rdoc	Sun, 18 Jun 2023 18:38:21 +0200
